{
  "NETKEY": "FVTb6X2qkg9tXcL6w6yY6gcyl5Q7Cn9VVJuHtB2AEfI=",
  "SERVER": "grupou.ddns.net,3516",
  "DATABASE": "GtData",
  "USERNAME": "Nxt",
  "PASSWORD": "gAAAAABpAPb51MbQA8VRIj97BDMhheRY3Yd3vm-XsmjNyBnmNO_UwekOZAf02WMOKOU3Bfw3Qaas-K3Y4Tag4qJnp400DUQfjw=="               
}